{
  "name": "agent-dealer",
  "version": "0.1.11",
  "private": true,
  "description": "Human control plane for agent execution — queue, plan approval, audit treasure",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "AGENT_DEALER_ENV=development concurrently -n server,web -c cyan,magenta \"npm run dev -w @agent-dealer/server\" \"npm run dev -w @agent-dealer/web\"",
    "start": "AGENT_DEALER_ENV=production npm run start -w @agent-dealer/server",
    "build": "npm run build -w @agent-dealer/shared && npm run build -w @agent-dealer/server && npm run build -w @agent-dealer/web",
    "build:release": "node scripts/prepare-release.mjs",
    "stage:npm": "node scripts/stage-npm-package.mjs",
    "install:smoke": "bash scripts/install-smoke.sh",
    "publish:packages": "bash scripts/publish-npm.sh",
    "db:migrate": "AGENT_DEALER_ENV=development npm run db:migrate -w @agent-dealer/server",
    "db:migrate:prod": "AGENT_DEALER_ENV=production npm run db:migrate -w @agent-dealer/server",
    "p0": "tsx scripts/p0-linear-batch.ts",
    "flow:verify": "tsx scripts/flow-verify.ts",
    "test:unit": "npm run build -w @agent-dealer/shared && tsx --test $(find packages -name '*.test.ts' -not -path '*/node_modules/*' -not -path '*/dist/*')",
    "test:ci": "npm run test:unit",
    "flow:doc": "tsx scripts/flow-doc.ts",
    "poc:integration": "tsx scripts/poc/run-all.ts",
    "poc:deep": "tsx scripts/poc/claude-runner-probe.ts && tsx scripts/poc/cursor-agent-probe.ts",
    "typecheck": "npm run typecheck -w @agent-dealer/shared && npm run typecheck -w @agent-dealer/server && npm run typecheck -w @agent-dealer/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
